server.port= 8081
spring.application.name=price-service
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

# Log file location
logging.file.name=/logs/price-service.log


# Log file size
logging.file.max-size=10MB

# Number of log files to keep
logging.file.max-history=5

# Logstash TCP appender
appender.logstash.type=net.logstash.logback.appender.LogstashTcpSocketAppender
appender.logstash.name=logstash
appender.logstash.remoteHost=logstash
appender.logstash.port=5000

# Pattern to send logs in JSON format
appender.logstash.encoder=com.example.CustomJsonEncoder